# sofeware-install-base

./: README.md
docker/: Compose Yml 文件模板.md  Docker Bind Mounts.md  Docker Network.md  Docker Tmpfs Mounts.md  Docker Volumes.md  Docker storage drivers.md  Dockerfile 定义时的一些建议.md  Dockerfile 结构.md  Dockerfile.md  Docker容器网络.md  Docker网络命令.md  Macvlan网络驱动学习.md  README.md  多主机网络学习.md  如何选择存储驱动(storage driver).md  镜像,容器和存储驱动的关系.md
docker/script2/: Dockerfile.base
kubenetes/: README.md
kubenetes/CONCEPTS/: 1.1 Kubernetes Components.md  1.2.1 理解Kubernetes对象.md  1.2.2 kubernetes 对象 Names.md  1.2.3 kubernetes对象命名空间.md  1.2.4 kubernetes 对象的Label和selector.md  1.2.5 kubernetes对象的Annotation.md  1.3.1 什么是node.md  1.什么是Kubernetes.md  Readme.md
kubenetes/SETUP/: README.md  使用kubeadm创建集群.md  安装KubeAdm.md  选择正确的解决方案.md
kubenetes/TASKS/: README.md
kubenetes/TUTORIALS/: README.md
kubenetes/任务/: README.md
mongo/: 1.0.1 介绍.md  1.1.0 Getting Started.md  1.3.0数据库和集合.md  1.3.1 View.md  1.3.2 受限制的集合.md  1.4.0文档.md  1.5.0 BSON类型.md  1.6.0 比较和排序.md  1.7.0 MongoDB扩展JSON.md  2.0.0 运行MongoDB.md  3.0.0 mongo Shell.md  4.0.0 MongoDB CRUD操作.md  4.1.0 Insert Document (Mongo Shell).md  4.1.1 Insert Method.md  4.2.0 查询文档.md  4.2.1 在嵌套文档进行查询操作.md  4.2.2 数组查询.md  4.2.3 查询嵌套的文档数组.md  4.2.4 从查询返回的项目字段。.md  4.2.5 查询Null或者不存在的字段。.md  4.2.6 在 mongo Shell 迭代一个光标.md  4.3.0 Update 文档.md  Readme.md
mongo/spring-mongo-test/: .project  pom.xml
mongo/spring-mongo-test/src/main/java/org/spring/mongo/test/: App.java  MongoDBConfiguration.java  MongoTest.java
mongo/spring-mongo-test/src/main/resources/: application.properties
